spring:
  application.name: activity-service
  datasource.url: "jdbc:postgresql://a.sssemil.com:5432/activity-service"

server.port: 8090

security:
  oauth2:
    client:
      clientId: activity-service
      clientSecret: ${activity_service_password}
      accessTokenUri: http://localhost:8080/oauth/token
      userAuthorizationUri: http://localhost:8080/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      userInfoUri: http://localhost:8080/api/user/auth/current
