spring:
  application.name: autograph-service
  datasource.url: "jdbc:postgresql://a.sssemil.com:5432/autograph-service"
server.port: 8093

security:
  oauth2:
    client:
      clientId: autograph-service
      clientSecret: ${autograph_service_password}
      accessTokenUri: http://localhost:8080/oauth/token
      userAuthorizationUri: http://localhost:8080/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      userInfoUri: http://localhost:8080/api/user/auth/current
